<!doctype html>
<!--slots.html>
<!--this page simulates a simple slot machine with 3 slots.-->

<html>
<head>
<title>Slot Machine</title>
<style>
body{
	background-color:red;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	
}
header{
	margin:0px;
	padding:5px;
	background-color:black;
	color:red;
	font-family:"Brush Script MT Italic";
	text-align:center;
}
hr{
	color:black;
	background-color:black;
	height:3px;
}
</style>
<script type="text/javascript" src="http://balance3e.com/random.js">
</script>
<script type="text/javascript">
function SpinSlots()
//assumes: slot images are in http://balance3e.com/Images
//results: displays 3 random slot images
{
var slot1, slot2, slot3;

if(document.getElementById('creditBox').value==0){
	alert('Your Balance is Zero, Please Purchase More Chances.');
}
	else{
slot1 = RandomOneOf(['lemon', 'cherry', 'bar', 'donut']);
slot2 = RandomOneOf(['lemon', 'cherry', 'bar', 'donut']);
slot3 = RandomOneOf(['lemon', 'cherry', 'bar', 'donut']);

document.getElementById('slot1Img').src='http://balance3e.com/Images/' + slot1 + '.jpg';
document.getElementById('slot2Img').src='http://balance3e.com/Images/' + slot2 + '.jpg';
document.getElementById('slot3Img').src='http://balance3e.com/Images/' + slot3 + '.jpg';

document.getElementById('creditBox').value=parseFloat(document.getElementById('creditBox').value)-1;

if(slot1==slot2&&slot1==slot3){
	document.getElementById('creditBox').value=parseFloat(document.getElementById('creditBox').value)+13;
	alert('Congratulations! You Win!');
}
}
}

function GiveCredit(){
	//assumes crditBox contains a number
	//creditBox is increased by 20
	document.getElementById('creditBox').value=parseFloat(document.getElementById('creditBox').value)+20;
}

</script>
</head>

<body>
<header>
<h1>The Bellagio Slot Machine</h1>
</header>
<br>
<div style="text-align:center">
<p>
<img id="slot1Img" border=1 alt="slot image" src="http://balance3e.com/Images/cherry.jpg">
<img id="slot2Img" border=1 alt="slot image" src="http://balance3e.com/Images/lemon.jpg">
<img id="slot3Img" border=1 alt="slot image" src="http://balance3e.com/Images/bar.jpg">
</p>
<input type="button" value="Click to Spin" onclick="SpinSlots();">
</div>
<hr>
<p>
<strong>Player Credits:</strong><input type="text" id='creditBox'>
</p>
<input type="button" value="Click to Add Credit" onClick="GiveCredit();">
</body>
</html>