<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Story</title>
<style>
header{
	text-align:center;
	background-color:#FF6600;
	padding:2px;
	}
hr{
	color:red;
}
body{
	font-family:sans-serif;
}
li {
	margin:10px;
}
div {
	background-color:#000000;
	color:white;
	padding:5px;
	margin:2px;
}

</style>
</head>

<body>

<!--THis is the header part with the title-->
<header>
<h1>Indy 500 Mad Lib</h1>
<h2>By: Cody Chase</h2>
</header>

<!--break rule-->
<br>

<!--This is the part where users enter in the words-->
        <ul>
          
          <br>
          <li>Adjective: <input type="text" id="adjective">
          
          <li>Someone's Name: <input type="text" id="name">
          
          <li>Sport: <input type="text" id="noun">
          
          <li>Noun #2: <input type="text" id="nounTwo">
          
          <li>Verb: <input type="text" id="verb" placeholder="present tense">
          
          <li>Food: <input type="text" id="food">
          
          <li>Verb #2: <input type="text" id="verbTwo" placeholder="past tense">
        </ul>

<!--THis is the button that processes the information user puts in and spits out the resulting story-->
		<input type="button" id="lib-button" value="Get My Story!">
        
<!--horizontal rule-->
<hr>
        <br><br>
        
        <div id="story"></div>
    


<script>
function libIt() {
      var storyDiv = document.getElementById("story");
	  var adjective = document.getElementById("adjective").value;
      var name = document.getElementById("name").value;
      var noun = document.getElementById("noun").value;
      var nounTwo = document.getElementById("nounTwo").value;
      var verb = document.getElementById("verb").value;
      var food = document.getElementById("food").value;
	  var verbTwo = document.getElementById("verbTwo").value;

	  storyDiv.innerHTML = '<p>It was a ' +  adjective + ' day on the Sunday of the Indy 500. I was with my good friend ' + name + '. As we were playing ' + noun + ' before the race, a big ' + nounTwo + ' caught fire and destoyed a tent. Then it was time to settle down and watch the race.</p>' +
	  
	  '<p>' + name + ' and I were watching the race when we decided we wanted to get out of the heat and ' + verb + '. After that we wanted to grab something to eat and then return to our seats. We decided on ' + food + ', then ' + verbTwo + ' to see what had happened in the race. The race was great and Marco Andretti won! I will need more than a couple of weeks to recover now but cannot wait until next year!</p>';
    }

    var libButton = document.getElementById('lib-button');
    libButton.addEventListener('click', libIt);
  
</script>
</body>
</html>
