<!doctype html>
<html>
<!--
Author: Cody Chase
Assignment: Magic 8-ball
What it does: This application allows user to ask a question and then receive a response by clicking on a picture of an 8-ball.
-->
<head>
<meta charset="UTF-8">
<title>Magic 8 Ball</title>
<style>
body{
	text-align:center;
	font-family:sans-serif;
	color:white;
	background-color:#0033FF;
}
header{
	background-color:#FF6600;
	margin:0;
	padding:2px;
}
#outputDiv{
	color: white;
	background-color:#FF6600;
	padding:5px;
	display:inline-block;
}
#nada{
	background-color:#FF6600;
	padding:2px;
	border: thick black;
	display:inline-block;
}

</style>
</head>

<body>
<header>
<h1>Magic 8-Ball</h1>
</header>
<p>
<div id="nada">Please ask a question for the 8-ball:</div>
<br><br>
<!--The text box to enter the question-->
<input type="text" size="100" id='que' height="100">
<br>
<br>
<!--The image and click event together-->
<img src="8ball.gif" alt="8-ball" onClick="DisplayMessage();">
</p>
<hr>
<div id='outputDiv'></div>

<!--Javascript section of the code-->
<script src="random.js"></script>
<script>
//create the function
function DisplayMessage(){
	//the alert statment if there is nothing in the question box
	var n = document.getElementById('que').value;
	if(n.length < 1) {
		window.alert('You must ask a question');
	}else{
	var answer = RandomOneOf(['yes','no','maybe','definitely','unknown']);
	//this parts connects to onclick to show the answer through outputDiv
	document.getElementById('outputDiv').innerHTML='The magic 8-ball says <i> '+answer+ '</i>';
	}
};
</script>
</body>
</html>
