<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Buttons</title>

</head>

<body style="font-family:Arial, Geneva, sans-serif">
<h2 style="text-align:center; color:#FF6600;">Sports Pictures</h2>

<script>
	function expand() {
		var size = document.getElementById('buttonPic');
		buttonPic.height = 366;
		buttonPic.width = 500;
	}
	
	function shrink() {
		var size = document.getElementById('buttonPic');
		buttonPic.height = 166;
		buttonPic.width = 300;
	}
	function norm() {
		var size = document.getElementById('buttonPic');
		buttonPic.height = 266;
		buttonPic.width = 400;
	}
</script>

<div style="text-align:center; background-color:#66CCFF; padding:2px;">

  <p>
  <img id="buttonPic" src="../Buttons/Baseball.jpg" alt="Sport" 
  onMouseOver="this.src='../Buttons/Football.jpg';
  				this.height=366;this.width=500;"
  onMouseOut="this.height=266;this.width=400;"
  onClick="this.height=166;this.width=300;"
  >
  
  <br>
    
  <input type="button" value="Football"
onclick="document.getElementById('buttonPic').src='../Buttons/Football.jpg';">
    
  <input type="button" value="Basketball" 
  onclick="document.getElementById('buttonPic').src='../Buttons/Basketball.jpg';">
    
  <input type="button" value="Baseball"
  onclick="document.getElementById('buttonPic').src='../Buttons/Baseball.jpg';">
  
  
  </p>


</div>


</body>
</html>
