<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Old MacDonald's Farm</title>
<!--CSS style of the page-->
<style>
body{
	font-family:Verdana, Geneva, sans-serif;
	background-color:#FFFFCC;
	text-align:center;
}
header{
	background-color:#CC3300;
	color:white;
	padding:2px;
	margin:0;
	text-outline:#000000;
}


</style>
<script>
//create the function with animal and sound parameters to enter in
function OldMacVerse(animal,sound){
	//get output div to send to html
	document.getElementById('outputDiv').innerHTML =
	//this part is to add to the html instead of replace
	document.getElementById('outputDiv').innerHTML+= 
	//actual text of the button
	'<p>Old MacDonald had a farm, E-I-E-I-O<br>'+
	'And on his farm he had a '+animal+' E-I-E-I-O<br>With a ' +sound+'-'+sound+' here<br>And a '+sound+'-'+sound+' there<br>Here a '+sound+' there a '+sound+' <br>Everywhere a '+sound+'-'+sound+' <br>Old MacDonald had a farm E-I-E-I-O</p>';
}
	 
</script>
</head>

<body>
<!--This is the Title area at top of page-->
<header>
<h1>Old MacDonald's Farm</h1>
</header>
<br>
<!--Creating the buttons...-->
<p>
<input type="button" value="pig" onClick="OldMacVerse('pig','oink');">
<input type="button" value="cow" onClick="OldMacVerse('cow','moo');">
<input type="button" value="horse" onClick="OldMacVerse('horse','neigh');">
<input type="button" value="duck" onClick="OldMacVerse('duck','quack');">
<input type="button" value="lion" onClick="OldMacVerse('lion','roar');">
</p>
<hr>
<!--Call the div that shows the text from the JS-->
<div id='outputDiv'></div>


</body>
</html>
