@charset "UTF-8";
/* CSS Document */

body{
	background-color:#CC00CC;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;

}

hr{
	color:#00FF00;
}


h1{
	font-weight:bold;
	color:#00FF00;
}

h3{
	text-decoration:underline;
}

p {
	font-size:16px;
}

/*This is the styling for the marquee that allows the text to be styled*/
marquee {
	font-weight:bold;
	font-style:oblique;
	color:#FFFF00;
}

/*All of the new added parts here are either classes or ids for the pages. There will not be any normal tags in order to make the page
more organized and to know when and where to change the individual classes and which ones I should use*/

.pic {
	border-color:#FF0000;
	border-width:thick;
}

.background {
	background-color:black;
}

#para {
	background-color:black;
	color:white;
}

table, tr, td, th {
	border: 1px solid white;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }
  
 th,tr,td {
	 text-align:center;
 }
 
 .vill {
	 text-align:center;
 }