<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Joker Second Page</title>
<!--this is the link to the css page-->
<link rel="stylesheet" type="text/css" href="batman.css">
</head>

<body>
<!--This is the connection of the title and the picture in the page in order to make the background color of all of it black-->
<div class="background">
<h1>Batman vs. The Joker</h1>
<img src="Batmansmall.png" alt="Batman Symbol">
</div>
<br>

<div id="para">
<h2>History of Movie Battles</h2>
<p>
The Joker appeared in the first Batman motion picture movie in the 60's but appeared alongside other villains. The first big event for The Joker was in <i>Batman</i>. An Oscar was given to the actor who portrayed the character in the film. After this appearance, The Joker became a well-known villain to non-comic fans. 
</p>
<p>
The next major appearance of The Joker came in 2008 with the release of <i>The Dark Knight</i>. The Joker was played by Heath Ledger and led to an Oscar for him as well. His portrayal has led to an increase fame for the character. In the summer of 2016 The Joker will be played by Jared Leto in a film that will also feature Batman. 
</p>

<br>
<table class="center">
	<tr>
    	<th>Batman Villains</th>
        <th>Movies Appeared In</th>
     </tr>
     <tr>
     	<td class="vill">The Joker</td>
        <td>
            	<i>Batman</i>
                <br>
                <i> The Dark Knight</i>
            
        </td>
        
     <tr>
        <td class="vill">Two-Face</td>
        
         <td>
        	
            	<i>Batman Forever</i>
                <br>
                <i> The Dark Knight</i>
            
     
     </tr>
     <tr>
        <td class="vill">The Penguin</td>
        
         <td>
        	<i>Batman Returns</i>
            
            </td>
     
     </tr>
     <tr>
        <td class="vill">Bane</td>
        <td>
        	<ul>
            	<i>Batman & Robin</i>
                <br>
                <i>The Dark Knight Rises</i>
         </td>
     </tr>
     
     <tr>
        <td class="vill">Catwoman</td>
        <td>
        	
            	<i>Batman Returns</i>
                <br>
                <i>The Dark Knight Rises</i>
            
         </td>
     </tr>
        
</table>
<br>
</div>



</body>
</html>
