<!DOCTYPE html>
<head>
<title>Webquest</title>
<!--this is the link to the css page-->
<link rel="stylesheet" type="text/css" href="batman.css">
</head>

<body>
<h1><i>The Joker</i></h1>
<br>
<marquee>Batman</marquee>
<br><br>
<img src="TheJokersmall.jpg" alt="The Joker" class="pic" border="5">
<br>
<hr>
<br>
<h3>Information About <i>The Joker</i></h3>
<p>
The Joker is a supervillain and the archenemy of Batman. He was first introduced in Batman #1 (Spring 1940) and has remained consistently popular. The Joker is a master criminal with a clown-like appearance. Initially portrayed as a violent sociopath who murders people for his own amusement, the Joker later in the 1940s began to be written as a goofy trickster-thief. That characterization continued through the late-1950s and 1960s before the character became again depicted as a vicious, calculating, psychopathic killer. The Joker has been responsible for numerous tragedies in Batman's life, including the paralysis of Barbara Gordon (Batgirl/Oracle) and the murders of Jason Todd (the second Robin) and Jim Gordon's second wife Sarah Essen.
</p>
<br>
<p>
Interpretations of the Joker's appeareance in other media include Cesar Romero's in the 1960s Batman television series, Jack Nicholson's in Tim Burton's Batman, and Mark Hamill's in Batman: The Animated Series, other DC Animated Universe shows and the Batman: Arkham games. Wizard magazine listed him the #1 villain of all time in 2006. As played by Nicholson, The Joker ranks #45 in the American Film Institute's list of the top 50 film villains of all time. Heath Ledger signed to play the Joker in July 2006, for director Christopher Nolan's Batman Begins sequel, The Dark Knight and won a posthumous Oscar for his performance. He was also ranked 8th on the Greatest Comic Book Character of All Time list, which was released by Empire (notably being the highest ranked villain character on the list), as well as being the fifth Greatest Comic Book Character Ever in Wizard Magazine's 200 Greatest Comic Book Characters of all Time list, once again being the highest ranked villain on the list.
</p>
<br>
<hr>

</body>
</html>
