<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stats</title>
<style>
body{
	text-align:center;
	background-color:#CC0000;
}
#casino{
	color:white;
	font-family:"Brush Script MT Italic";
	background-color:black;
	margin: 0px;
	padding:5px;
}
</style>
<script>
//create function that puts the image in the page
	function SelectImage(){
		//this represents the roll of the dice and picks one of the 6 number images
		roll=Math.floor(Math.random()*6)+1;
		imgName='die'+roll+'.gif';
		document.getElementById('dieImg').src = imgName;
		
		//the code for rolling of the second die at the same time
		rollTwo=Math.floor(Math.random()*6)+1;
		imgNameTwo='die'+rollTwo+'.gif';
		document.getElementById('dieImgTwo').src = 		imgNameTwo;
		
		document.getElementById('rollSpan').innerHTML=parseFloat(document.getElementById('rollSpan').innerHTML)+1;
	
	if(roll==rollTwo){
		document.getElementById('rollSpanTwo').innerHTML=parseFloat(document.getElementById('rollSpanTwo').innerHTML)+1;
	}
	
	if(roll+rollTwo==7){
		document.getElementById('rollSpanThree').innerHTML=parseFloat(document.getElementById('rollSpanThree').innerHTML)+1;
		
		if((roll==3)&&(rollTwo==4) || (rollTwo==3)&&(roll==4))
		{
			document.getElementById('rollSpanFour').innerHTML=parseFloat(document.getElementById('rollSpanFour').innerHTML)+1;
		}
	}
	}
	
	
	function Reset() {
		document.getElementById('rollSpan').innerHTML=0;
		document.getElementById('rollSpanTwo').innerHTML=0;
		document.getElementById('rollSpanThree').innerHTML=0;
		document.getElementById('rollSpanFour').innerHTML=0;
	}
		
</script>
</head>

<body>
<h1 id="casino">Bellagio</h1>
<div>
	<p>
    	<img id='dieImg' alt="die image"
        	src="die1.gif">
        <img id='dieImgTwo' alt="die image"
        	src="die1.gif">
    </p>
    <!--THis is the button to click to show the dice-->
    <input type="button" value="Click to Roll" onClick="SelectImage();">
    
    <p>
    Number of Rolls: <span id='rollSpan'>0</span>
    </p>
    <p>
    Number of Matches: <span id='rollSpanTwo'>0</span>
    </p>
    <p>
    Number of Sevens: <span id='rollSpanThree'>0</span>
    </p>
    <p>
    Number of Natural Sevens: <span id='rollSpanFour'>0</span>
    </p>
    <!--THis is the button to click to show the dice-->
    <input type="button" value="Reset Counters" onClick="Reset();">

</div>
</body>
</html>

