<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Die Rolls</title>
<style>
body{
	text-align:center;
	background-color:#CC0000;
}
#casino{
	color:white;
	font-family:"Brush Script MT Italic";
	background-color:black;
	margin: 0px;
	padding:5px;
}
</style>
<script>
//create function that puts the image in the page
	function SelectImage(){
		//this represents the roll of the dice and picks one of the 6 number images
		roll=Math.floor(Math.random()*6)+1;
		imgName='die'+roll+'.gif';
		document.getElementById('dieImg').src = imgName;
		
		//the code for rolling of the second die at the same time
		rollTwo=Math.floor(Math.random()*6)+1;
		imgNameTwo='die'+rollTwo+'.gif';
		document.getElementById('dieImgTwo').src = 		imgNameTwo;
	}
		
</script>
</head>

<body>
<h1 id="casino">Bellagio</h1>
<div>
	<p>
    	<img id='dieImg' alt="die image"
        	src="die1.gif">
        <img id='dieImgTwo' alt="die image"
        	src="die1.gif">
    </p>
    <!--THis is the button to click to show the dice-->
    <input type="button" value="Click to Roll" onClick="SelectImage();">

</div>
</body>
</html>
