<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Random Slideshow</title>
<style>
body{
	text-align:center;
	background-color:black;
	color:white;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
<script>
//create function
function SelectImage(){
	//get random number
		N=Math.floor(Math.random()*6)+1;
	//use random number generated to plug into image pulled
		imgName='car'+N+'.jpg';
	//snag the image and display using the id
		document.getElementById('carImg').src = imgName;
	}
</script>
</head>
<!--Call function as soon as the page shows up-->
<body onLoad="SelectImage();">
<h1>Random Slide Show</h1>
<div>
<p>
<!--call the image needed with the function-->
<img id="carImg" alt="car" src="SelectImage()">
</p>
<!--button that onclick shows the random image generated-->
<input type="button" value="Click for Pic" onClick="SelectImage();">

</div>

</body>
</html>
