<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Buttons</title>

</head>

<body style="font-family:Arial, Geneva, sans-serif">
<h2 style="text-align:center; color:#FF6600;">Sports Pictures</h2>

<script>
	function expand() {
		var size = document.getElementById('buttonPic');
		buttonPic.height = 366;
		buttonPic.width = 500;
	}
	
	function shrink() {
		var size = document.getElementById('buttonPic');
		buttonPic.height = 166;
		buttonPic.width = 300;
	}
	function norm() {
		var size = document.getElementById('buttonPic');
		buttonPic.height = 266;
		buttonPic.width = 400;
	}
</script>

<div style="text-align:center; background-color:#66CCFF; padding:2px;">

  <p>
  <img id="buttonPic" src="Baseball.jpg" alt="baseball">
    
  <br>
  
  <input type="button" value="Expand" onClick="expand()">
  <input type="button" value="Shrink" onClick="shrink()">
  <input type="button" value="Original" onClick="norm()">


  
  <br>
    
  <input type="button" value="Football"
onClick="document.getElementById('buttonPic').src='Football.jpg';">
    
  <input type="button" value="Basketball" onClick="document.getElementById('buttonPic').src='Basketball.jpg';">
    
  <input type="button" value="Baseball" onClick="document.getElementById('buttonPic').src='Baseball.jpg';">
  
  
  </p>


</div>


</body>
</html>
