<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inner HTML</title>
<style>
	body{
		font-family:sans-serif;
		text-align:center;
		background-color:white;
	}
	header{
		background-color:#228EFF;
		color:white;
		text-align:center;
		margin:0px;
		padding:10px;
		border:thick #F60;
	}
	footer{
		background-color:#228EFF;
		color:white;
		text-align:center;
		margin:0px;
		padding:2px;
		border:thick #F60;
	}
	img{
		border:#F2C808 double;
	}
	.quo{
		background-color:#FF0000;
		padding:5px;
		color:#FFFFFF;
		display:inline-block;
	}
		
		
</style>
</head>

<body>
<header>
<h1>Quotations Page</h1>
<!--Alert Button that shows author of the page. It is an alert that pops up.-->
<input type="button" value="Author of this page" onClick="alert('Cody Chase');">
</header><br>
	
<!--1. Add image
	2. make the image expand onclick
    3.include blockquote
    4.make the button below the quote that shows the name of the author and makes button disappear-->
<img src="GeorgeWashington.jpg" alt="George" onClick="this.height=500;this.width=500;">
<div class="quo">
<blockquote>"Associate with men of good quality if you esteem your own reputation; for it is better to be alone than in bad company."</blockquote>
<input type="button" value="Click for Author Name" onclick="document.getElementById('auth').innerHTML='<i>George Washington</i>';
this.style.display = 'none';">
<p id='auth'></p>
</div>
<br><br><br><br>


<!--1. Add image
	2. make the image expand onclick
    3.include blockquote
    4.make the button below the quote that shows the name of the author and makes button disappear-->
<img src="BenFranklin.jpg" alt="Ben" onClick="this.height=500;this.width=500;">
<div class="quo">
<blockquote>"He that falls in love with himself will have no rivals."
</blockquote>
<input type="button" value="Click for Author Name" onclick="document.getElementById('BF').innerHTML='<i>Ben Franklin</i>';
this.style.display = 'none';">
<p id='BF'></p>
</div>
<br><br><br><br>


<!--1. Add image
	2. make the image expand onclick
    3.include blockquote
    4.make the button below the quote that shows the name of the author and makes button disappear-->
<img src="AbeLincoln.jpg" alt="Abe" onClick="this.height=500;this.width=500;">
<div class="quo">
<blockquote>"Things may come to those who wait, but only the things left by those who hustle."</blockquote>
<input type="button" value="Click for Author Name" onclick="document.getElementById('AL').innerHTML='<i>Abe Lincoln</i>';
this.style.display = 'none';">
<p id='AL'></p>
</div>
<br><br>

<footer>
<p>This page was the Alerts and innerHTML attributes/quotations assignment for CSCI N207</p>
</footer>
    
</body>
</html>
