<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dice Average</title>

<!--CSS for the page-->
<style>
body{
	font-family:sans-serif;
	background-color:#0033CC;
	color:white;
	text-align:center;
}
.output{
	background-color:#FF6600;
	color:white;
	padding:2px;
	margin:2px;
	display:inline-block;
	font-size:18px;

}
header{
	background-color:#FF6600;
	margin:0px;
	padding:5px;
}
</style>
<!--pulls the random numbers from the site-->
<script src="http://balance3e.com/random.js"></script>
<!--Javascript for the page-->
<script>
//function sets variables and sets count to 0 as well as setting rolls to a parseFloat and allows input from user
function RollAndAverage(){
	var rollSum, rollCount, totalRolls;
	totalRolls=parseFloat(document.getElementById('numRollsBox').value);
	rollSum=0;
	rollCount=0;
	//while loop that goes as long as count is less than rolls
	while(rollCount<totalRolls){
		rollSum=rollSum+(RandomInt(1,6) + RandomInt(1,6));
		rollCount=rollCount+1;
	}
	//this gets output and adds the html and sum/count
	document.getElementById('outputDiv').innerHTML = 'The average of the rolls is '+(rollSum/rollCount);
}
</script>
</head>

<body>
<header>
<h1>
RepAvg Assignment
</h1>
</header>
<br>
<!--This div allows the user to put in the number of rolls-->
<div>
How many rolls?
<input type="text" id="numRollsBox" size=6>
</div>
<br>
<!--This allows the user to roll the dice from the function and after click calls the function from JS-->
<input type="button" value="Roll the Dice" onClick="RollAndAverage();">
<br>
<hr>
<!--This shows the output of rolling the dice in the function-->
<div id="outputDiv" class="output"></div>
</body>
</html>
