<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grade Calculator</title>
<style>
body{
	font-family:sans-serif;
	text-align:center;
}
header{
	background-color:#00FFFF;
	color:white;
	padding: 2px;
	margin:0px;
}

</style>
</head>

<body>
<header>
	<h2>Your Grade Calculator</h2>
</header>
<p>
Homework Average: 
<input type="text" id="homeworkBox" value=""><br><br>

Lab Average:
<input type="text" id="labBox" value=""><br><br>

Midterm Exam:
<input type="text" id="midtermBox" value=""><br><br>

Final Exam:
<input type="text" id="finalBox" value="">

</p>

<input type="button" value="Calculate Grade" 
onClick=
"homework=parseFloat(document.getElementById('homeworkBox').value);
lab=parseFloat(document.getElementById('labBox').value); 
midterm=parseFloat(document.getElementById('midtermBox').value); 
final=parseFloat(document.getElementById('finalBox').value); 

finalGrade=(homework+lab+midterm+final)/4; 

document.getElementById('outputDiv').innerHTML='Your average grade is: ' + finalGrade;">
<hr>
<div id="outputDiv"></div>
</body>
</html>
