<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grade Calculator</title>
<style>
body{
	font-family:sans-serif;
}
header{
	text-align:center;
	background-color:#00FFFF;
	color:white;
	padding: 2px;
	margin:0px;
}
table{
	text-align:center;
}
</style>
</head>

<body>
<header>
	<h2>Your Grade Calculator</h2>
</header>

<table><tr><th>
<p>
Homework Average:</th>
<td> 
<input type="text" id="homeworkBox" value=""></td></tr>

<tr><th>Lab Average:</th>
<td><input type="text" id="labBox" value=""></td></tr>

<tr><th>Midterm Exam:</th>
<td><input type="text" id="midtermBox" value=""></td></tr>

<tr><th>Final Exam:</th>
<td><input type="text" id="finalBox" value=""></td></tr>
</table>

</p>

<input type="button" value="Calculate Grade" 
onClick=
"homework=parseFloat(document.getElementById('homeworkBox').value);
lab=parseFloat(document.getElementById('labBox').value); 
midterm=parseFloat(document.getElementById('midtermBox').value); 
final=parseFloat(document.getElementById('finalBox').value); 

finalGrade=(homework+lab+midterm+final)/4; 

document.getElementById('outputDiv').innerHTML='Your average grade is: ' + finalGrade;">
<hr>
<div id="outputDiv"></div>
</body>
</html>
